[tox]
skipsdist = true
envlist =
    py36
    pytest
    flake8
    black
    pylint

[testenv]
envdir = {toxworkdir}/sharedenvdir
commands =
    pip install -r .requirements/requirements_base.txt
    pip install -r .requirements/requirements_test.txt

[testenv:pytest]
envdir = {toxworkdir}/sharedenvdir
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 app

[testenv:black]
deps = black
commands = black --check app --exclude "migrations/"

[testenv:pylint]
deps =
    pylint
    pylint-django
commands = pylint --rcfile=.pylintrc app

